{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "project-noname",
  "main": "worker/index.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Add a D1 binding when ready:
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "break-fast-db",
  //     "database_id": "replace-with-your-d1-id"
  //   }
  // ]
}
